# neustackapp-assignment

./: .gitignore  README.md  pom.xml
src/main/java/org/: TestRunner.java
src/main/java/org/StepImple/: stepDefnitionImple.java
src/main/java/org/steps/: StepDefinitions.java
src/main/java/org/utils/: ConfigLoader.java
src/main/resources/: config.properties  logback.xml
src/main/resources/features/: Open_project.feature
